//port execute back-end
##PORT=write your port
##URL= url for site of api numerica competence

//replace with info your database mongodb
//this variable for connect your bdd
##URLBDD="mongodb://user:password@host:port/database"


//this variable are for API ROME
// /**/ => request the information from the API subscriber
##URLAPIROME=/**/
//
##ROMEGT=/**/
##ROMECI=/**/
##ROMECS=/**/
##ROMES=/**/

##SECRET= code for password

##USERMAIL= user mailtrap
##PASSMAIL= pass mailtrap

